#spring.h2.console.enabled = true
#spring.h2.console.path = /h2-console
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = 1234

# Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa3.iptime.org:50111:orcl
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security.web=trace
logging.level.com.kosa=debug

spring.jpa.open-in-view=false