# Data Source
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa3.iptime.org:50103:orcl
spring.datasource.username=yeji
spring.datasource.password=oracle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

spring.jwt.secret=secret

logging.level.org.springframework.security.web=trace
logging.level.com.kosa=debug


#
itemImgLocation = /Users/yee/Desktop/workspace/img

uploadPath= /Users/yee/Desktop/workspace
